{
  "name": "cobalttrue",
  "displayName": "CobaltTrue",
  "icon": "images/cobalttrue.png",
  "publisher": "FryingpanSamurai",
  "description": "its been so long and tin cans and string for years",
  "version": "1.3.1",
  "galleryBanner": {
    "color": "#121418",
    "theme": "dark"
  },
  "license": "MIT, see LICENSE.txt",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "CobaltTrue",
        "uiTheme": "vs-dark",
        "path": "./themes/CobaltTrue-color-theme.json"
      }
    ],
    "configurationDefaults": {
      "[python]": {
        "editor.semanticHighlighting.enabled": true
      }
    },
    "languages": [
      {
        "id": "semanticLanguage",
        "extensions": [
          ".semanticLanguage"
        ]
      }
    ]
  },
  "repository": {
    "url": "https://github.com/FryingpanSamurai/cobalttrue"
  }
}
